spring.application.name=relational-DB
spring.datasource.url=jdbc:postgresql://localhost:5432/relationship
spring.datasource.username=postgres
spring.datasource.password=user
server.port = 9090
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
